./log/2020-07-13T11-35-04-00-exp444-morsel-ne-seed10
./checkpoints/2020-07-13T11-35-04-00-exp444-morsel-ne-seed10
CUDA device is: 2
Logging output to: ./log/2020-07-13T11-35-04-00-exp444-morsel-ne-seed10/baseline_ne_en.log
./train_fp16_cn0.1_customseed_morsel.sh: line 1: 111529 Terminated              CUDA_VISIBLE_DEVICES=$CUDA_DEVICE fairseq-train $DATA_DIR --source-lang $SRC_LANG --target-lang $TGT_LANG --arch transformer --share-all-embeddings --encoder-layers 5 --decoder-layers 5 --encoder-embed-dim 512 --decoder-embed-dim 512 --encoder-ffn-embed-dim 2048 --decoder-ffn-embed-dim 2048 --encoder-attention-heads 2 --decoder-attention-heads 2 --encoder-normalize-before --decoder-normalize-before --dropout 0.4 --attention-dropout 0.2 --relu-dropout 0.2 --weight-decay 0.0001 --label-smoothing 0.2 --criterion label_smoothed_cross_entropy --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.1 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-7 --lr 1e-3 --min-lr 1e-9 --max-tokens 4000 --update-freq 4 --max-epoch 100 --save-interval 10 --save-dir $CHECKPOINT_DIR --seed $RAND_SEED --fp16
CUDA device is: 2
Logging output to: ./log/2020-07-13T11-35-04-00-exp444-morsel-ne-seed10/baseline_en_ne.log
./train_fp16_cn0.1_customseed_morsel.sh: line 1: 111583 Terminated              CUDA_VISIBLE_DEVICES=$CUDA_DEVICE fairseq-train $DATA_DIR --source-lang $SRC_LANG --target-lang $TGT_LANG --arch transformer --share-all-embeddings --encoder-layers 5 --decoder-layers 5 --encoder-embed-dim 512 --decoder-embed-dim 512 --encoder-ffn-embed-dim 2048 --decoder-ffn-embed-dim 2048 --encoder-attention-heads 2 --decoder-attention-heads 2 --encoder-normalize-before --decoder-normalize-before --dropout 0.4 --attention-dropout 0.2 --relu-dropout 0.2 --weight-decay 0.0001 --label-smoothing 0.2 --criterion label_smoothed_cross_entropy --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.1 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-7 --lr 1e-3 --min-lr 1e-9 --max-tokens 4000 --update-freq 4 --max-epoch 100 --save-interval 10 --save-dir $CHECKPOINT_DIR --seed $RAND_SEED --fp16
./evaluate/2020-07-13T11-36-04-00-exp444-morsel-ne-seed10
./log/2020-07-13T11-36-04-00-exp444-morsel-ne-seed11
./checkpoints/2020-07-13T11-36-04-00-exp444-morsel-ne-seed11
CUDA device is: 2
Logging output to: ./log/2020-07-13T11-36-04-00-exp444-morsel-ne-seed11/baseline_ne_en.log
./train_fp16_cn0.1_customseed_morsel.sh: line 1: 111702 Terminated              CUDA_VISIBLE_DEVICES=$CUDA_DEVICE fairseq-train $DATA_DIR --source-lang $SRC_LANG --target-lang $TGT_LANG --arch transformer --share-all-embeddings --encoder-layers 5 --decoder-layers 5 --encoder-embed-dim 512 --decoder-embed-dim 512 --encoder-ffn-embed-dim 2048 --decoder-ffn-embed-dim 2048 --encoder-attention-heads 2 --decoder-attention-heads 2 --encoder-normalize-before --decoder-normalize-before --dropout 0.4 --attention-dropout 0.2 --relu-dropout 0.2 --weight-decay 0.0001 --label-smoothing 0.2 --criterion label_smoothed_cross_entropy --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.1 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-7 --lr 1e-3 --min-lr 1e-9 --max-tokens 4000 --update-freq 4 --max-epoch 100 --save-interval 10 --save-dir $CHECKPOINT_DIR --seed $RAND_SEED --fp16
CUDA device is: 2
Logging output to: ./log/2020-07-13T11-36-04-00-exp444-morsel-ne-seed11/baseline_en_ne.log
./train_fp16_cn0.1_customseed_morsel.sh: line 1: 111749 Terminated              CUDA_VISIBLE_DEVICES=$CUDA_DEVICE fairseq-train $DATA_DIR --source-lang $SRC_LANG --target-lang $TGT_LANG --arch transformer --share-all-embeddings --encoder-layers 5 --decoder-layers 5 --encoder-embed-dim 512 --decoder-embed-dim 512 --encoder-ffn-embed-dim 2048 --decoder-ffn-embed-dim 2048 --encoder-attention-heads 2 --decoder-attention-heads 2 --encoder-normalize-before --decoder-normalize-before --dropout 0.4 --attention-dropout 0.2 --relu-dropout 0.2 --weight-decay 0.0001 --label-smoothing 0.2 --criterion label_smoothed_cross_entropy --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.1 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-7 --lr 1e-3 --min-lr 1e-9 --max-tokens 4000 --update-freq 4 --max-epoch 100 --save-interval 10 --save-dir $CHECKPOINT_DIR --seed $RAND_SEED --fp16
./evaluate/2020-07-13T11-36-04-00-exp444-morsel-ne-seed11
./log/2020-07-13T11-36-04-00-exp444-morsel-ne-seed12
./checkpoints/2020-07-13T11-36-04-00-exp444-morsel-ne-seed12
CUDA device is: 2
Logging output to: ./log/2020-07-13T11-36-04-00-exp444-morsel-ne-seed12/baseline_ne_en.log
./train_fp16_cn0.1_customseed_morsel.sh: line 1: 111847 Terminated              CUDA_VISIBLE_DEVICES=$CUDA_DEVICE fairseq-train $DATA_DIR --source-lang $SRC_LANG --target-lang $TGT_LANG --arch transformer --share-all-embeddings --encoder-layers 5 --decoder-layers 5 --encoder-embed-dim 512 --decoder-embed-dim 512 --encoder-ffn-embed-dim 2048 --decoder-ffn-embed-dim 2048 --encoder-attention-heads 2 --decoder-attention-heads 2 --encoder-normalize-before --decoder-normalize-before --dropout 0.4 --attention-dropout 0.2 --relu-dropout 0.2 --weight-decay 0.0001 --label-smoothing 0.2 --criterion label_smoothed_cross_entropy --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.1 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-7 --lr 1e-3 --min-lr 1e-9 --max-tokens 4000 --update-freq 4 --max-epoch 100 --save-interval 10 --save-dir $CHECKPOINT_DIR --seed $RAND_SEED --fp16
CUDA device is: 2
Logging output to: ./log/2020-07-13T11-36-04-00-exp444-morsel-ne-seed12/baseline_en_ne.log
./train_fp16_cn0.1_customseed_morsel.sh: line 1: 111925 Terminated              CUDA_VISIBLE_DEVICES=$CUDA_DEVICE fairseq-train $DATA_DIR --source-lang $SRC_LANG --target-lang $TGT_LANG --arch transformer --share-all-embeddings --encoder-layers 5 --decoder-layers 5 --encoder-embed-dim 512 --decoder-embed-dim 512 --encoder-ffn-embed-dim 2048 --decoder-ffn-embed-dim 2048 --encoder-attention-heads 2 --decoder-attention-heads 2 --encoder-normalize-before --decoder-normalize-before --dropout 0.4 --attention-dropout 0.2 --relu-dropout 0.2 --weight-decay 0.0001 --label-smoothing 0.2 --criterion label_smoothed_cross_entropy --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.1 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-7 --lr 1e-3 --min-lr 1e-9 --max-tokens 4000 --update-freq 4 --max-epoch 100 --save-interval 10 --save-dir $CHECKPOINT_DIR --seed $RAND_SEED --fp16
./evaluate/2020-07-13T11-36-04-00-exp444-morsel-ne-seed12
./log/2020-07-13T11-36-04-00-exp444-morsel-ne-seed13
./checkpoints/2020-07-13T11-36-04-00-exp444-morsel-ne-seed13
CUDA device is: 2
Logging output to: ./log/2020-07-13T11-36-04-00-exp444-morsel-ne-seed13/baseline_ne_en.log
./train_fp16_cn0.1_customseed_morsel.sh: line 1: 112065 Terminated              CUDA_VISIBLE_DEVICES=$CUDA_DEVICE fairseq-train $DATA_DIR --source-lang $SRC_LANG --target-lang $TGT_LANG --arch transformer --share-all-embeddings --encoder-layers 5 --decoder-layers 5 --encoder-embed-dim 512 --decoder-embed-dim 512 --encoder-ffn-embed-dim 2048 --decoder-ffn-embed-dim 2048 --encoder-attention-heads 2 --decoder-attention-heads 2 --encoder-normalize-before --decoder-normalize-before --dropout 0.4 --attention-dropout 0.2 --relu-dropout 0.2 --weight-decay 0.0001 --label-smoothing 0.2 --criterion label_smoothed_cross_entropy --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.1 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-7 --lr 1e-3 --min-lr 1e-9 --max-tokens 4000 --update-freq 4 --max-epoch 100 --save-interval 10 --save-dir $CHECKPOINT_DIR --seed $RAND_SEED --fp16
CUDA device is: 2
Logging output to: ./log/2020-07-13T11-36-04-00-exp444-morsel-ne-seed13/baseline_en_ne.log
./train_fp16_cn0.1_customseed_morsel.sh: line 1: 112127 Terminated              CUDA_VISIBLE_DEVICES=$CUDA_DEVICE fairseq-train $DATA_DIR --source-lang $SRC_LANG --target-lang $TGT_LANG --arch transformer --share-all-embeddings --encoder-layers 5 --decoder-layers 5 --encoder-embed-dim 512 --decoder-embed-dim 512 --encoder-ffn-embed-dim 2048 --decoder-ffn-embed-dim 2048 --encoder-attention-heads 2 --decoder-attention-heads 2 --encoder-normalize-before --decoder-normalize-before --dropout 0.4 --attention-dropout 0.2 --relu-dropout 0.2 --weight-decay 0.0001 --label-smoothing 0.2 --criterion label_smoothed_cross_entropy --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.1 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-7 --lr 1e-3 --min-lr 1e-9 --max-tokens 4000 --update-freq 4 --max-epoch 100 --save-interval 10 --save-dir $CHECKPOINT_DIR --seed $RAND_SEED --fp16
./evaluate/2020-07-13T11-36-04-00-exp444-morsel-ne-seed13
./log/2020-07-13T11-36-04-00-exp444-morsel-ne-seed14
./checkpoints/2020-07-13T11-36-04-00-exp444-morsel-ne-seed14
CUDA device is: 2
Logging output to: ./log/2020-07-13T11-36-04-00-exp444-morsel-ne-seed14/baseline_ne_en.log
./train_fp16_cn0.1_customseed_morsel.sh: line 1: 112175 Terminated              CUDA_VISIBLE_DEVICES=$CUDA_DEVICE fairseq-train $DATA_DIR --source-lang $SRC_LANG --target-lang $TGT_LANG --arch transformer --share-all-embeddings --encoder-layers 5 --decoder-layers 5 --encoder-embed-dim 512 --decoder-embed-dim 512 --encoder-ffn-embed-dim 2048 --decoder-ffn-embed-dim 2048 --encoder-attention-heads 2 --decoder-attention-heads 2 --encoder-normalize-before --decoder-normalize-before --dropout 0.4 --attention-dropout 0.2 --relu-dropout 0.2 --weight-decay 0.0001 --label-smoothing 0.2 --criterion label_smoothed_cross_entropy --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.1 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-7 --lr 1e-3 --min-lr 1e-9 --max-tokens 4000 --update-freq 4 --max-epoch 100 --save-interval 10 --save-dir $CHECKPOINT_DIR --seed $RAND_SEED --fp16
CUDA device is: 2
Logging output to: ./log/2020-07-13T11-36-04-00-exp444-morsel-ne-seed14/baseline_en_ne.log
./train_fp16_cn0.1_customseed_morsel.sh: line 1: 112233 Terminated              CUDA_VISIBLE_DEVICES=$CUDA_DEVICE fairseq-train $DATA_DIR --source-lang $SRC_LANG --target-lang $TGT_LANG --arch transformer --share-all-embeddings --encoder-layers 5 --decoder-layers 5 --encoder-embed-dim 512 --decoder-embed-dim 512 --encoder-ffn-embed-dim 2048 --decoder-ffn-embed-dim 2048 --encoder-attention-heads 2 --decoder-attention-heads 2 --encoder-normalize-before --decoder-normalize-before --dropout 0.4 --attention-dropout 0.2 --relu-dropout 0.2 --weight-decay 0.0001 --label-smoothing 0.2 --criterion label_smoothed_cross_entropy --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.1 --lr-scheduler inverse_sqrt --warmup-updates 4000 --warmup-init-lr 1e-7 --lr 1e-3 --min-lr 1e-9 --max-tokens 4000 --update-freq 4 --max-epoch 100 --save-interval 10 --save-dir $CHECKPOINT_DIR --seed $RAND_SEED --fp16
./evaluate/2020-07-13T11-36-04-00-exp444-morsel-ne-seed14
